language: php

php:
  - "5.4"
  - "5.3"

env:
  - DB=mysql

before_script:
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS download;" -uroot; fi

install:
  - pear install MDB2
  - pear install MDB2_Driver_mysql

before_script:

# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script: 
  - phpunit --configuration test/$DB.phpunit.xml --coverage-text
  - return 1

  
